SiriusGahca/MainWindow.xaml

<Window x:Class="SiriusGahca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiriusGahca"
        xmlns:UI_Elements="clr-namespace:SiriusGahca.UI_Elements"
        mc:Ignorable="d"
        Title="SiriusRPG Gacha" Height="720" Width="1280" Loaded="Window_Loaded" FontSize="14" SizeChanged="ReloadGUI">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/DataSirius/Sirius_tac.png"/>
    </Window.Background>
    <Window.Icon>
        <BitmapImage UriSource="pack://siteoforigin:,,,/DataSirius/ico.png"/>
    </Window.Icon>
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid x:Name="mainSpace">
        <ListBox Name="MainListBox" ItemsSource="{Binding Cases, Mode=OneWay}">
            <ListBox.Background>
                <SolidColorBrush></SolidColorBrush>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush></SolidColorBrush>
            </ListBox.BorderBrush>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="{Binding IconPerson, Converter={StaticResource ImageConverter}}" Height="128" Width="128" />
                        <Label Content="{Binding Name}" Foreground="#FFDCE80D" HorizontalAlignment="Center" FontSize="14" FontFamily="Arial"  FontStretch="Normal" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
